# serialization

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/ajprax/serialization/errors/: BuilderStateException.java  TypeMismatchException.java
api/src/main/java/org/ajprax/serialization/generic/: GenericExtension.java  GenericRecord.java  GenericUnion.java  GenericValue.java
api/src/main/java/org/ajprax/serialization/io/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
api/src/main/java/org/ajprax/serialization/io/impl/: JsonDecoderFactory.java  JsonEncoderFactory.java
api/src/main/java/org/ajprax/serialization/schema/: ArraySchema.java  EnumSchema.java  ExtensionSchema.java  FieldType.java  FixedSizeArraySchema.java  MapSchema.java  OptionalSchema.java  RecordSchema.java  Schema.java  SchemaBuilder.java  SetSchema.java  UnionSchema.java
api/src/main/java/org/ajprax/serialization/schema/impl/: SchemaBuilderFactory.java  Temp.java
impl/: pom.xml
impl/src/main/java/org/ajprax/serialization/generic/impl/: GenericExtensionImpl.java  GenericRecordImpl.java  GenericUnionImpl.java  GenericValueImpl.java
impl/src/main/java/org/ajprax/serialization/io/impl/: JsonDecoders.java  JsonEncoders.java  JsonUtils.java
impl/src/main/java/org/ajprax/serialization/schema/impl/: AbstractSchema.java  ArraySchemaBuilderImpl.java  ArraySchemaImpl.java  EnumSchemaBuilderImpl.java  EnumSchemaImpl.java  ExtensionSchemaBuilderImpl.java  ExtensionSchemaImpl.java  FixedSizeArraySchemaBuilderImpl.java  FixedSizeArraySchemaImpl.java  MapSchemaBuilderImpl.java  MapSchemaImpl.java  OptionalSchemaBuilderImpl.java  OptionalSchemaImpl.java  PrimitiveSchemaImpl.java  RecordSchemaBuilderImpl.java  RecordSchemaImpl.java  SchemaBuilderImpl.java  SchemaEquality.java  SchemaRecursionHelpers.java  SetSchemaBuilderImpl.java  SetSchemaImpl.java  UnionSchemaBuilderImpl.java  UnionSchemaImpl.java
impl/src/test/java/org/ajprax/serialization/generic/impl/: TestGenerics.java
impl/src/test/java/org/ajprax/serialization/io/impl/: TestJsonDecoders.java  TestJsonEncodeDecodeLoops.java  TestJsonEncoders.java
impl/src/test/java/org/ajprax/serialization/schema/impl/: TestRecordSchemaBuilderImpl.java  TestSchemaBuilder.java
